# pwAdmin-dotnet

./: .gitignore  PWAdmin.sln  Readme.MD  global.json  install_web.sh  package-lock.json
Application/: Application.csproj
Application/Interfaces/: IJwtGenerator.cs
Application/Servers/: CheckInstancesStatus.cs  InstanceList.cs  ManageInstances.cs  Maps.cs  ServerDetails.cs
Application/Users/: AddGold.cs  ChangeUserRank.cs  CurrentUser.cs  Login.cs  Register.cs  UserList.cs  UserUtility.cs
Application/dto/: CurrentUserDto.cs  Instance.cs  ServerDetailsDto.cs  ServerInstanceStatusDto.cs  UserDto.cs  UserListItemDto.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: JwtGenerator.cs
Infrastructure/Swagger/: AddHeader.cs  CustomModelDocumentFilter.cs  EnumSchemaFilter.cs  NullableSchemaFilter.cs  SwaggerHostFactory.cs
Model/: DatabaseOptions.cs  Map.cs  Model.csproj  User.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Client/: .babelrc  .eslintignore  .eslintrc.js  .prettierrc  index.html  lingui.config.js  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  webpack.config.js
WebApi/Client/src/: index.d.ts  index.tsx
WebApi/Client/src/api/: index.ts  roles-api.ts  servers-api.ts  swagger-pwadmin.json  users-api.ts
WebApi/Client/src/app/: ErrorBoundary.tsx  Provider.tsx  RouteGuard.tsx  Routes.tsx  Store.ts  UIStore.ts  config.ts  index.tsx
WebApi/Client/src/app/di/: container.ts  token.ts
WebApi/Client/src/app/hooks/: useConstant.ts
WebApi/Client/src/components/: Button.tsx  Loader.tsx
WebApi/Client/src/components/form/: Input.tsx
WebApi/Client/src/components/modal/: index.tsx
WebApi/Client/src/configs/: const.ts
WebApi/Client/src/hooks/: useApp.ts
WebApi/Client/src/locales/: index.tsx
WebApi/Client/src/modal/: LoginModal.tsx  RegisterModal.tsx
WebApi/Client/src/pages/about/: Cmp.tsx  View.tsx  index.tsx
WebApi/Client/src/pages/home/: Cmp.tsx  View.tsx
WebApi/Client/src/pages/item-builder/: Cmp.tsx  View.tsx
WebApi/Client/src/pages/layout/: index.tsx  style.css
WebApi/Client/src/pages/server/: Cmp.tsx  View.tsx
WebApi/Client/src/pages/users/: Cmp.tsx  View.tsx
WebApi/Client/src/pw-server/constants/: core.ts  server-data.ts
WebApi/Client/src/pw-server/data/: index.ts  item_db.json  item_extra.json
WebApi/Client/src/pw-server/model/: Addon.ts  Config.ts  Item.ts  RoleBean.ts  Status.ts
WebApi/Client/src/pw-server/types/: builder.ts  common.ts  responses.ts  role-bean-data.ts  (+1 more)
WebApi/Client/src/services/: BaseService.ts  ServerService.ts  UserService.ts
WebApi/Client/src/types/: apis.ts  dto.ts  enums.ts  services.ts  stores.ts  types.ts  utilities.ts
WebApi/Client/src/utility/: Disposable.ts  arrayValueMap.ts  cn.ts  debounce.ts  delayPromise.ts  guid.ts  sizeFormatter.ts  ui-data-related-methods.ts
WebApi/Controllers/: BaseController.cs  FallbackController.cs  ServersController.cs  UsersController.cs
WebApi/Middleware/: ErrorHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
(+64 files in other folders)
